<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Neoera Attendance System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #007bff;
            --primary-dark: #0056b3;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --dark: #343a40;
            --light: #f8f9fa;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-card.employees { border-left-color: #007bff; }
        .stat-card.present { border-left-color: #28a745; }
        .stat-card.late { border-left-color: #ffc107; }
        .stat-card.absent { border-left-color: #dc3545; }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-number {
            font-size: 2.8em;
            font-weight: bold;
            margin: 10px 0;
            color: var(--dark);
        }

        .stat-change {
            font-size: 0.9em;
            padding: 4px 8px;
            border-radius: 12px;
            display: inline-block;
        }

        .change-up { background: #d4edda; color: #155724; }
        .change-down { background: #f8d7da; color: #721c24; }

        /* Quick Actions */
        .quick-actions {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .action-btn {
            background: white;
            border: 2px solid #e9ecef;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s;
            cursor: pointer;
        }

        .action-btn:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.1);
        }

        .action-btn i {
            font-size: 2em;
            margin-bottom: 10px;
            color: var(--primary);
        }

        /* Recent Activity */
        .recent-activity {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f1f1;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }

        .activity-icon.check-in { background: var(--success); }
        .activity-icon.late { background: var(--warning); }
        .activity-icon.lunch { background: var(--primary); }

        .activity-details {
            flex: 1;
        }

        .activity-time {
            font-size: 0.9em;
            color: #666;
        }

        /* Buttons */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.3);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        /* QR Generator */
        .qr-generator {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .qr-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .qr-type-btn {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .qr-type-btn.active {
            border-color: var(--primary);
            background: #e7f3ff;
        }

        .qr-type-btn i {
            font-size: 1.5em;
            margin-bottom: 8px;
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .logo h2, .sidebar .logo p, .nav-links span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Notification Badge */
        .notification-badge {
            background: var(--danger);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.8em;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>🏢 Neoera</h2>
            <p>Attendance System</p>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="employee-management.html"><i class="fas fa-users"></i> <span>Employees</span></a></li>
            <li><a href="qr-generator.html"><i class="fas fa-qrcode"></i> <span>QR Generator</span></a></li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="scanner.html"><i class="fas fa-camera"></i> <span>Scanner</span></a></li>
            <li><a href="change-password.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">RA</div>
                <div>
                    <div id="userWelcome">Welcome, Admin</div>
                    <div style="font-size: 0.9em; color: #666;" id="currentTime"></div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card employees">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <h3>Total Employees</h3>
                <div class="stat-number" id="totalEmployees">0</div>
                <p>Active staff members</p>
            </div>
            <div class="stat-card present">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <h3>Present Today</h3>
                <div class="stat-number" id="presentToday">0</div>
                <p>Checked in today</p>
            </div>
            <div class="stat-card late">
                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                <h3>Late Today</h3>
                <div class="stat-number" id="lateToday">0</div>
                <p>Late arrivals</p>
            </div>
            <div class="stat-card absent">
                <div class="stat-icon"><i class="fas fa-user-times"></i></div>
                <h3>Absent Today</h3>
                <div class="stat-number" id="absentToday">0</div>
                <p>Not checked in</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2 class="section-title"><i class="fas fa-bolt"></i> Quick Actions</h2>
            <div class="action-buttons">
                <a href="employee-management.html" class="action-btn">
                    <i class="fas fa-users"></i>
                    <div>Manage Employees</div>
                </a>
                <a href="qr-generator.html" class="action-btn">
                    <i class="fas fa-qrcode"></i>
                    <div>Generate QR Codes</div>
                </a>
                <a href="reports.html" class="action-btn">
                    <i class="fas fa-chart-bar"></i>
                    <div>View Reports</div>
                </a>
                <a href="scanner.html" class="action-btn">
                    <i class="fas fa-camera"></i>
                    <div>Attendance Scanner</div>
                </a>
            </div>
        </div>

        <!-- QR Code Generator -->
        <div class="qr-generator">
            <h2 class="section-title"><i class="fas fa-qrcode"></i> Quick QR Generator</h2>
            <div class="qr-types">
                <div class="qr-type-btn" onclick="quickGenerateQR('check-in')">
                    <i class="fas fa-sign-in-alt" style="color: #28a745;"></i>
                    <div>Check In</div>
                </div>
                <div class="qr-type-btn" onclick="quickGenerateQR('lunch-start')">
                    <i class="fas fa-utensils" style="color: #007bff;"></i>
                    <div>Lunch Start</div>
                </div>
                <div class="qr-type-btn" onclick="quickGenerateQR('lunch-end')">
                    <i class="fas fa-utensil-spoon" style="color: #ffc107;"></i>
                    <div>Lunch End</div>
                </div>
                <div class="qr-type-btn" onclick="quickGenerateQR('check-out')">
                    <i class="fas fa-sign-out-alt" style="color: #dc3545;"></i>
                    <div>Check Out</div>
                </div>
            </div>
            <div id="quickQRResult" style="margin-top: 15px;"></div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <h2 class="section-title"><i class="fas fa-history"></i> Recent Activity</h2>
            <ul class="activity-list" id="recentActivity">
                <li class="activity-item">
                    <div class="activity-details">
                        <strong>No recent activity</strong>
                        <div class="activity-time">Generate reports to see activity</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // Global variables
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const token = localStorage.getItem('token');
        let statsInterval;

        // Check authentication
        if (!token || !user.role) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('userWelcome').textContent = `Welcome, ${user.name}`;
            document.getElementById('userAvatar').textContent = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = 
                now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Logout function
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // Load real dashboard stats
        async function loadStats() {
            try {
                const response = await fetch('api/dashboard-stats.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalEmployees').textContent = data.stats.totalEmployees;
                    document.getElementById('presentToday').textContent = data.stats.presentToday;
                    document.getElementById('lateToday').textContent = data.stats.lateToday;
                    document.getElementById('absentToday').textContent = data.stats.absentToday;
                } else {
                    console.error('Error loading stats:', data.message);
                    // Fallback to mock data if API fails
                    showMockData();
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                showMockData();
            }
        }

        // Mock data fallback
        function showMockData() {
            document.getElementById('totalEmployees').textContent = '5';
            document.getElementById('presentToday').textContent = '3';
            document.getElementById('lateToday').textContent = '1';
            document.getElementById('absentToday').textContent = '2';
        }

        // Quick QR Code Generation
        async function quickGenerateQR(type) {
            const resultDiv = document.getElementById('quickQRResult');
            resultDiv.innerHTML = '<div class="loading"></div> Generating QR Code...';

            try {
                const response = await fetch('api/generate-qr.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ type: type })
                });

                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div style="background: #d4edda; color: #155724; padding: 15px; border-radius: 8px;">
                            <strong>✅ QR Code Generated!</strong><br>
                            <code style="background: #f8f9fa; padding: 10px; border-radius: 5px; display: block; margin: 10px 0; font-family: monospace;">
                                ${data.qrCode}
                            </code>
                            <small>Expires: ${new Date(data.expiresAt).toLocaleTimeString()}</small>
                            <br>
                            <button class="btn btn-primary" onclick="copyToClipboard('${data.qrCode}')" style="margin-top: 10px;">
                                <i class="fas fa-copy"></i> Copy Code
                            </button>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545;">❌ ${data.message}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545;">❌ Network error. Please try again.</div>`;
            }
        }

        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('QR code copied to clipboard!');
            });
        }

        // Load recent activity
        async function loadRecentActivity() {
            try {
                const response = await fetch('api/recent-activity.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                
                if (data.success && data.activity.length > 0) {
                    const activityList = document.getElementById('recentActivity');
                    activityList.innerHTML = '';
                    
                    data.activity.forEach(activity => {
                        const item = document.createElement('li');
                        item.className = 'activity-item';
                        
                        let iconClass = 'fas fa-user-check';
                        let iconBg = 'check-in';
                        
                        if (activity.type === 'late') {
                            iconClass = 'fas fa-clock';
                            iconBg = 'late';
                        } else if (activity.type.includes('lunch')) {
                            iconClass = 'fas fa-utensils';
                            iconBg = 'lunch';
                        }
                        
                        item.innerHTML = `
                            <div class="activity-icon ${iconBg}">
                                <i class="${iconClass}"></i>
                            </div>
                            <div class="activity-details">
                                <strong>${activity.employee_name}</strong> - ${activity.action}
                                <div class="activity-time">${activity.time}</div>
                            </div>
                        `;
                        
                        activityList.appendChild(item);
                    });
                }
            } catch (error) {
                console.error('Error loading recent activity:', error);
            }
        }

        // Auto-refresh stats every 30 seconds
        function startAutoRefresh() {
            statsInterval = setInterval(() => {
                loadStats();
                loadRecentActivity();
            }, 30000);
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadRecentActivity();
            startAutoRefresh();
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (statsInterval) {
                clearInterval(statsInterval);
            }
        });
    </script>
</body>
</html>