<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Neoera Attendance</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .password-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
        }
        
        .logo {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .input-with-icon input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
        }
        
        .btn-cancel {
            background: #6c757d;
        }
        
        .btn-cancel:hover {
            background: #5a6268;
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
        }
        
        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .password-strength {
            margin-top: 5px;
            font-size: 12px;
        }
        
        .weak { color: #dc3545; }
        .medium { color: #ffc107; }
        .strong { color: #28a745; }
    </style>
</head>
<body>
    <div class="password-container">
        <div class="logo">🔒</div>
        <h2>Change Password</h2>
        <p class="subtitle">Create a new secure password</p>
        
        <form id="changePasswordForm" autocomplete="off">
            <div class="form-group">
                <label for="currentPassword">Current Password:</label>
                <div class="input-with-icon">
                    <input type="password" id="currentPassword" name="currentPassword" required placeholder="Enter current password" autocomplete="current-password">
                    <button type="button" class="toggle-password" onclick="togglePassword('currentPassword')">👁️</button>
                </div>
            </div>
            
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <div class="input-with-icon">
                    <input type="password" id="newPassword" name="newPassword" required placeholder="Enter new password" autocomplete="new-password" minlength="6" oninput="checkPasswordStrength()">
                    <button type="button" class="toggle-password" onclick="togglePassword('newPassword')">👁️</button>
                </div>
                <div class="password-strength" id="passwordStrength"></div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm New Password:</label>
                <div class="input-with-icon">
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm new password" autocomplete="new-password" minlength="6" oninput="checkPasswordMatch()">
                    <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">👁️</button>
                </div>
                <div class="password-strength" id="passwordMatch"></div>
            </div>
            
            <button type="submit" class="btn" id="changeBtn">Change Password</button>
            <button type="button" class="btn btn-cancel" onclick="goBack()">Cancel</button>
        </form>
        
        <div id="message" class="message" style="display: none;"></div>
    </div>

    <script>
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        
        // Check authentication
        if (!token || !user.id) {
            window.location.href = 'login.html';
        }

        // Toggle password visibility
        function togglePassword(fieldId) {
            const input = document.getElementById(fieldId);
            const toggleBtn = input.parentNode.querySelector('.toggle-password');
            
            if (input.type === 'password') {
                input.type = 'text';
                toggleBtn.textContent = '🙈';
            } else {
                input.type = 'password';
                toggleBtn.textContent = '👁️';
            }
        }

        // Check password strength
        function checkPasswordStrength() {
            const password = document.getElementById('newPassword').value;
            const strengthDiv = document.getElementById('passwordStrength');
            
            if (password.length === 0) {
                strengthDiv.innerHTML = '';
                return;
            }
            
            let strength = 0;
            let feedback = '';
            
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            if (strength <= 2) {
                feedback = '<span class="weak">Weak password</span>';
            } else if (strength <= 4) {
                feedback = '<span class="medium">Medium strength</span>';
            } else {
                feedback = '<span class="strong">Strong password</span>';
            }
            
            strengthDiv.innerHTML = feedback;
        }

        // Check password match
        function checkPasswordMatch() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchDiv = document.getElementById('passwordMatch');
            
            if (confirmPassword.length === 0) {
                matchDiv.innerHTML = '';
                return;
            }
            
            if (newPassword === confirmPassword) {
                matchDiv.innerHTML = '<span class="strong">Passwords match</span>';
            } else {
                matchDiv.innerHTML = '<span class="weak">Passwords do not match</span>';
            }
        }

        // Handle change password form
        document.getElementById('changePasswordForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const messageDiv = document.getElementById('message');
            const changeBtn = document.getElementById('changeBtn');
            
            // Validation
            if (newPassword !== confirmPassword) {
                showMessage('New passwords do not match', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showMessage('New password must be at least 6 characters long', 'error');
                return;
            }

            // Show loading
            changeBtn.innerHTML = 'Changing Password...';
            changeBtn.disabled = true;
            
            try {
                const response = await fetch('api/change-password.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        userId: user.id,
                        currentPassword: currentPassword,
                        newPassword: newPassword
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showMessage('✅ Password changed successfully!', 'success');
                    document.getElementById('changePasswordForm').reset();
                    
                    setTimeout(() => {
                        window.location.href = 'admin.html';
                    }, 2000);
                } else {
                    showMessage('❌ ' + data.message, 'error');
                    changeBtn.innerHTML = 'Change Password';
                    changeBtn.disabled = false;
                }
            } catch (error) {
                showMessage('❌ Network error. Please try again.', 'error');
                changeBtn.innerHTML = 'Change Password';
                changeBtn.disabled = false;
            }
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
        }

        function goBack() {
            window.location.href = 'admin.html';
        }
    </script>
</body>
</html>