<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management - Neoera Attendance System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #007bff;
            --primary-dark: #0056b3;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --dark: #343a40;
            --light: #f8f9fa;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-card.total { border-left-color: #007bff; }
        .stat-card.active { border-left-color: #28a745; }
        .stat-card.inactive { border-left-color: #dc3545; }
        .stat-card.admins { border-left-color: #ffc107; }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-number {
            font-size: 2.8em;
            font-weight: bold;
            margin: 10px 0;
            color: var(--dark);
        }

        /* Search and Filter */
        .search-filter {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            display: flex;
            gap: 20px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .form-group {
            margin-bottom: 0;
            flex: 1;
            min-width: 200px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 15px;
            transition: border 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        /* Employee Table */
        .employee-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-active { 
            color: #27ae60; 
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-active:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #27ae60;
        }

        .status-inactive { 
            color: #e74c3c; 
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-inactive:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e74c3c;
        }

        .role-admin { 
            background: #d6eaf8; 
            color: #2874a6;
            padding: 5px 10px; 
            border-radius: 20px; 
            font-size: 12px;
            font-weight: 600;
        }

        .role-super-admin { 
            background: #fcf3cf; 
            color: #7d6608;
            padding: 5px 10px; 
            border-radius: 20px; 
            font-size: 12px;
            font-weight: 600;
        }

        .role-employee { 
            background: #d5f5e3; 
            color: #186a3b;
            padding: 5px 10px; 
            border-radius: 20px; 
            font-size: 12px;
            font-weight: 600;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: var(--warning);
            color: #000;
        }

        .btn-warning:hover {
            background: #e0a800;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 25px;
        }

        .pagination-info {
            font-size: 14px;
            color: #7f8c8d;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 550px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .modal-header h2 {
            margin: 0;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #e74c3c;
        }

        .permissions-info {
            background: #e8f4fc;
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 13px;
            margin-top: 10px;
            border-left: 4px solid #3498db;
        }

        .permissions-info strong {
            color: #2c3e50;
        }

        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success { 
            background: #d5f5e3; 
            color: #186a3b; 
            border-left: 4px solid #27ae60;
        }

        .alert-error { 
            background: #fadbd8; 
            color: #c0392b; 
            border-left: 4px solid #e74c3c;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .logo h2, .sidebar .logo p, .nav-links span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .search-filter {
                flex-direction: column;
                align-items: stretch;
            }
            .search-filter .form-group {
                min-width: auto;
            }
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>🏢 Neoera</h2>
            <p>Attendance System</p>
        </div>
        <ul class="nav-links">
            <li><a href="admin.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#" class="active"><i class="fas fa-users"></i> <span>Employees</span></a></li>
            <li><a href="qr-generator.html"><i class="fas fa-qrcode"></i> <span>QR Generator</span></a></li>
            <li><a href="reports.html"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="scanner.html"><i class="fas fa-camera"></i> <span>Scanner</span></a></li>
            <li><a href="change-password.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Employee Management</h1>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">RA</div>
                <div>
                    <div id="userWelcome">Welcome, Admin</div>
                    <div style="font-size: 0.9em; color: #666;" id="currentTime"></div>
                </div>
                <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card total">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <h3>Total Employees</h3>
                <div class="stat-number" id="totalEmployees">0</div>
                <p>All registered employees</p>
            </div>
            <div class="stat-card active">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <h3>Active Employees</h3>
                <div class="stat-number" id="activeEmployees">0</div>
                <p>Currently active</p>
            </div>
            <div class="stat-card inactive">
                <div class="stat-icon"><i class="fas fa-user-times"></i></div>
                <h3>Inactive Employees</h3>
                <div class="stat-number" id="inactiveEmployees">0</div>
                <p>Deactivated accounts</p>
            </div>
            <div class="stat-card admins">
                <div class="stat-icon"><i class="fas fa-user-shield"></i></div>
                <h3>Administrators</h3>
                <div class="stat-number" id="adminEmployees">0</div>
                <p>Admin & Super Admin</p>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="search-filter">
            <div class="form-group">
                <label>Search Employees:</label>
                <input type="text" id="searchInput" placeholder="Search by name, email, or employee ID..." onkeyup="filterEmployees()">
            </div>
            <div class="form-group">
                <label>Department:</label>
                <select id="departmentFilter" onchange="filterEmployees()">
                    <option value="">All Departments</option>
                    <option value="Development">Development</option>
                    <option value="Design">Design</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                    <option value="Administration">Administration</option>
                    <option value="Support">Support</option>
                </select>
            </div>
            <div class="form-group">
                <label>Status:</label>
                <select id="statusFilter" onchange="filterEmployees()">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            <div class="form-group">
                <label>Role:</label>
                <select id="roleFilter" onchange="filterEmployees()">
                    <option value="">All Roles</option>
                    <option value="employee">Employee</option>
                    <option value="admin">Admin</option>
                    <option value="super-admin">Super Admin</option>
                </select>
            </div>
            <button class="btn btn-secondary" onclick="resetFilters()">
                <i class="fas fa-refresh"></i> Reset
            </button>
            <button class="btn btn-success" onclick="openAddEmployeeModal()">
                <i class="fas fa-plus"></i> Add Employee
            </button>
        </div>

        <!-- Alert Message -->
        <div id="message" class="alert" style="display: none;"></div>

        <!-- Employees Table -->
        <div class="employee-table">
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Position</th>
                        <th>Role</th>
                        <th>Permissions</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="employeesTable">
                    <tr>
                        <td colspan="9" style="text-align: center; padding: 40px;">
                            <div>Loading employees...</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="btn btn-secondary" id="prevBtn" onclick="changePage(-1)" disabled>
                <i class="fas fa-chevron-left"></i> Previous
            </button>
            <span class="pagination-info" id="pageInfo">Page 1 of 1</span>
            <button class="btn btn-secondary" id="nextBtn" onclick="changePage(1)" disabled>
                Next <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Employee</h2>
                <button class="close-btn" onclick="closeModal('addEmployeeModal')">&times;</button>
            </div>
            <form id="addEmployeeForm">
                <div class="form-group">
                    <label>Employee ID: *</label>
                    <input type="text" name="employee_id" required pattern="[A-Za-z0-9]+" title="Alphanumeric characters only">
                </div>
                <div class="form-group">
                    <label>Full Name: *</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Email: *</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Password: *</label>
                    <input type="password" name="password" required minlength="6">
                    <small style="color: #7f8c8d;">Minimum 6 characters</small>
                </div>
                <div class="form-group">
                    <label>Department: *</label>
                    <select name="department" required>
                        <option value="">Select Department</option>
                        <option value="Development">Development</option>
                        <option value="Design">Design</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Sales">Sales</option>
                        <option value="HR">HR</option>
                        <option value="Administration">Administration</option>
                        <option value="Support">Support</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Position: *</label>
                    <input type="text" name="position" required>
                </div>
                <div class="form-group">
                    <label>Role: *</label>
                    <select name="role" required id="roleSelect">
                        <option value="employee">Employee</option>
                        <option value="admin">Admin</option>
                        <option value="super-admin">Super Admin</option>
                    </select>
                    <div class="permissions-info">
                        <strong>Permissions:</strong><br>
                        • Employee: Basic attendance access<br>
                        • Admin: Manage employees & generate QR codes<br>
                        • Super Admin: Full system access
                    </div>
                </div>
                <div class="form-group">
                    <label>Permissions Limit:</label>
                    <input type="number" name="permissions_limit" value="3" min="0" max="10" required>
                    <small style="color: #7f8c8d;">Monthly late arrival permissions (0-10)</small>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addEmployeeModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Employee</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div id="editEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Employee</h2>
                <button class="close-btn" onclick="closeModal('editEmployeeModal')">&times;</button>
            </div>
            <form id="editEmployeeForm">
                <input type="hidden" name="id" id="editEmployeeId">
                <div class="form-group">
                    <label>Employee ID:</label>
                    <input type="text" id="editEmployeeIdDisplay" readonly style="background: #f8f9fa;">
                </div>
                <div class="form-group">
                    <label>Full Name: *</label>
                    <input type="text" name="name" id="editName" required>
                </div>
                <div class="form-group">
                    <label>Email: *</label>
                    <input type="email" name="email" id="editEmail" required>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" name="password" id="editPassword" placeholder="Leave blank to keep current password">
                    <small style="color: #7f8c8d;">Leave blank to keep current password</small>
                </div>
                <div class="form-group">
                    <label>Department: *</label>
                    <select name="department" id="editDepartment" required>
                        <option value="">Select Department</option>
                        <option value="Development">Development</option>
                        <option value="Design">Design</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Sales">Sales</option>
                        <option value="HR">HR</option>
                        <option value="Administration">Administration</option>
                        <option value="Support">Support</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Position: *</label>
                    <input type="text" name="position" id="editPosition" required>
                </div>
                <div class="form-group">
                    <label>Role: *</label>
                    <select name="role" id="editRole" required>
                        <option value="employee">Employee</option>
                        <option value="admin">Admin</option>
                        <option value="super-admin">Super Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status: *</label>
                    <select name="is_active" id="editStatus" required>
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Permissions Limit:</label>
                    <input type="number" name="permissions_limit" id="editPermissionsLimit" min="0" max="10" required>
                    <small style="color: #7f8c8d;">Monthly late arrival permissions (0-10)</small>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editEmployeeModal')">Cancel</button>
                    <button type="submit" class="btn btn-success">Update Employee</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Global variables
        let allEmployees = [];
        let filteredEmployees = [];
        let currentPage = 1;
        const pageSize = 10;
        const token = localStorage.getItem('token');
        const currentUser = JSON.parse(localStorage.getItem('user') || '{}');

        // Check authentication
        if (!token || !currentUser.role) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('userWelcome').textContent = `Welcome, ${currentUser.name}`;
            document.getElementById('userAvatar').textContent = currentUser.name.split(' ').map(n => n[0]).join('').toUpperCase();
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = 
                now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Logout function
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // Hide super-admin option if current user is not super-admin
        if (currentUser.role !== 'super-admin') {
            document.querySelectorAll('select[name="role"] option[value="super-admin"]').forEach(option => {
                option.style.display = 'none';
            });
        }

        // Load employees on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadEmployees();
        });

        // Modal functions
        function openAddEmployeeModal() {
            document.getElementById('addEmployeeModal').style.display = 'flex';
            document.getElementById('addEmployeeForm').reset();
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Load real employees from database
        async function loadEmployees() {
            try {
                const response = await fetch('api/get-employees.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    allEmployees = data.employees;
                    filterEmployees();
                    updateStats();
                    showMessage('Employees loaded successfully!', 'success');
                } else {
                    showMessage('Error loading employees: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error loading employees:', error);
                showMessage('Error loading employees. Please try again.', 'error');
            }
        }

        // Update statistics cards
        function updateStats() {
            const total = allEmployees.length;
            const active = allEmployees.filter(emp => emp.is_active).length;
            const inactive = total - active;
            const admins = allEmployees.filter(emp => emp.role === 'admin' || emp.role === 'super-admin').length;
            
            document.getElementById('totalEmployees').textContent = total;
            document.getElementById('activeEmployees').textContent = active;
            document.getElementById('inactiveEmployees').textContent = inactive;
            document.getElementById('adminEmployees').textContent = admins;
        }

        // Filter employees based on search and filters
        function filterEmployees() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const departmentFilter = document.getElementById('departmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const roleFilter = document.getElementById('roleFilter').value;

            filteredEmployees = allEmployees.filter(employee => {
                const matchesSearch = !searchTerm || 
                    employee.name.toLowerCase().includes(searchTerm) ||
                    employee.email.toLowerCase().includes(searchTerm) ||
                    employee.employee_id.toLowerCase().includes(searchTerm);
                
                const matchesDepartment = !departmentFilter || employee.department === departmentFilter;
                const matchesStatus = !statusFilter || 
                    (statusFilter === 'active' && employee.is_active) ||
                    (statusFilter === 'inactive' && !employee.is_active);
                const matchesRole = !roleFilter || employee.role === roleFilter;

                return matchesSearch && matchesDepartment && matchesStatus && matchesRole;
            });

            currentPage = 1;
            displayEmployees();
        }

        // Reset all filters
        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('departmentFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('roleFilter').value = '';
            filterEmployees();
        }

        // Display employees in table with pagination
        function displayEmployees() {
            const tableBody = document.getElementById('employeesTable');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageEmployees = filteredEmployees.slice(startIndex, endIndex);

            if (pageEmployees.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="9" style="text-align: center; padding: 40px;">
                            <div>No employees found matching your criteria.</div>
                        </td>
                    </tr>
                `;
            } else {
                let tableHTML = '';
                pageEmployees.forEach(employee => {
                    const statusClass = employee.is_active ? 'status-active' : 'status-inactive';
                    const statusText = employee.is_active ? 'Active' : 'Inactive';
                    const roleClass = `role-${employee.role.replace(' ', '-')}`;
                    
                    tableHTML += `
                        <tr>
                            <td><strong>${employee.employee_id}</strong></td>
                            <td>${employee.name}</td>
                            <td>${employee.email}</td>
                            <td>${employee.department || '-'}</td>
                            <td>${employee.position || '-'}</td>
                            <td><span class="${roleClass}">${employee.role.replace('-', ' ').toUpperCase()}</span></td>
                            <td>
                                <small>${employee.permissions_used}/${employee.permissions_limit} used</small>
                                <br>
                                <small style="color: #7f8c8d;">Resets monthly</small>
                            </td>
                            <td class="${statusClass}">${statusText}</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editEmployee(${employee.id})">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                ${employee.is_active ? 
                                    `<button class="btn btn-danger" onclick="deactivateEmployee(${employee.id}, '${employee.name}')">
                                        <i class="fas fa-user-times"></i> Deactivate
                                    </button>` :
                                    `<button class="btn btn-success" onclick="activateEmployee(${employee.id}, '${employee.name}')">
                                        <i class="fas fa-user-check"></i> Activate
                                    </button>`
                                }
                                ${employee.role !== 'super-admin' ? 
                                    `<button class="btn btn-warning" onclick="resetPermissions(${employee.id}, '${employee.name}')">
                                        <i class="fas fa-refresh"></i> Reset Perms
                                    </button>` :
                                    ''
                                }
                            </td>
                        </tr>
                    `;
                });

                tableBody.innerHTML = tableHTML;
            }

            // Update pagination
            updatePagination();
        }

        // Update pagination controls
        function updatePagination() {
            const totalPages = Math.ceil(filteredEmployees.length / pageSize);
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages || totalPages === 0;
        }

        // Change page
        function changePage(direction) {
            const totalPages = Math.ceil(filteredEmployees.length / pageSize);
            currentPage += direction;
            
            if (currentPage < 1) currentPage = 1;
            if (currentPage > totalPages) currentPage = totalPages;
            
            displayEmployees();
        }

        // Handle add employee form
        document.getElementById('addEmployeeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const employeeData = {
                employee_id: formData.get('employee_id'),
                name: formData.get('name'),
                email: formData.get('email'),
                password: formData.get('password'),
                department: formData.get('department'),
                position: formData.get('position'),
                role: formData.get('role'),
                permissions_limit: formData.get('permissions_limit')
            };

            try {
                const response = await fetch('api/add-employee.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(employeeData)
                });

                const data = await response.json();
                
                if (data.success) {
                    showMessage('Employee added successfully!', 'success');
                    closeModal('addEmployeeModal');
                    loadEmployees(); // Reload the list
                } else {
                    showMessage('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('Error adding employee. Please try again.', 'error');
            }
        });

        // Handle edit employee form
        document.getElementById('editEmployeeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const employeeData = {
                id: formData.get('id'),
                name: formData.get('name'),
                email: formData.get('email'),
                department: formData.get('department'),
                position: formData.get('position'),
                role: formData.get('role'),
                is_active: formData.get('is_active'),
                permissions_limit: formData.get('permissions_limit')
            };

            // Only include password if provided
            const password = formData.get('password');
            if (password) {
                employeeData.password = password;
            }

            try {
                const response = await fetch('api/update-employee.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(employeeData)
                });

                const data = await response.json();
                
                if (data.success) {
                    showMessage('Employee updated successfully!', 'success');
                    closeModal('editEmployeeModal');
                    loadEmployees(); // Reload the list
                } else {
                    showMessage('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('Error updating employee. Please try again.', 'error');
            }
        });

        // Edit employee
        async function editEmployee(employeeId) {
            const employee = allEmployees.find(emp => emp.id == employeeId);
            
            if (employee) {
                document.getElementById('editEmployeeId').value = employee.id;
                document.getElementById('editEmployeeIdDisplay').value = employee.employee_id;
                document.getElementById('editName').value = employee.name;
                document.getElementById('editEmail').value = employee.email;
                document.getElementById('editPassword').value = '';
                document.getElementById('editDepartment').value = employee.department || '';
                document.getElementById('editPosition').value = employee.position || '';
                document.getElementById('editRole').value = employee.role;
                document.getElementById('editStatus').value = employee.is_active ? '1' : '0';
                document.getElementById('editPermissionsLimit').value = employee.permissions_limit;
                
                document.getElementById('editEmployeeModal').style.display = 'flex';
            }
        }

        // Deactivate employee
        async function deactivateEmployee(employeeId, employeeName) {
            if (confirm(`Are you sure you want to deactivate ${employeeName}? This will prevent them from accessing the system.`)) {
                try {
                    const response = await fetch('api/update-employee.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            id: employeeId,
                            is_active: false
                        })
                    });

                    const data = await response.json();
                    
                    if (data.success) {
                        showMessage('Employee deactivated successfully!', 'success');
                        loadEmployees();
                    } else {
                        showMessage('Error: ' + data.message, 'error');
                    }
                } catch (error) {
                    showMessage('Error deactivating employee. Please try again.', 'error');
                }
            }
        }

        // Activate employee
        async function activateEmployee(employeeId, employeeName) {
            try {
                const response = await fetch('api/update-employee.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        id: employeeId,
                        is_active: true
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showMessage('Employee activated successfully!', 'success');
                    loadEmployees();
                } else {
                    showMessage('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('Error activating employee. Please try again.', 'error');
            }
        }

        // Reset permissions
        async function resetPermissions(employeeId, employeeName) {
            if (confirm(`Reset permissions for ${employeeName}? This will set their used permissions to 0.`)) {
                try {
                    const response = await fetch('api/update-employee.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            id: employeeId,
                            permissions_used: 0
                        })
                    });

                    const data = await response.json();
                    
                    if (data.success) {
                        showMessage('Permissions reset successfully!', 'success');
                        loadEmployees();
                    } else {
                        showMessage('Error: ' + data.message, 'error');
                    }
                } catch (error) {
                    showMessage('Error resetting permissions. Please try again.', 'error');
                }
            }
        }

        // Show message
        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `alert alert-${type}`;
            messageDiv.style.display = 'flex';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>