<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Neoera Attendance System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
            position: relative;
        }
        
        .logo {
            font-size: 4em;
            text-align: center;
            margin-bottom: 10px;
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        
        .input-with-icon input:focus {
            outline: none;
            border-color: #007bff;
            background: white;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
        }
        
        .toggle-password:hover {
            color: #333;
        }
        
        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
        }
        
        .btn-login:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .demo-credentials {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 25px;
            border-left: 4px solid #007bff;
        }
        
        .demo-credentials h4 {
            color: #0056b3;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .demo-credentials p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }
        
        .demo-credentials strong {
            color: #0056b3;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .system-info {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">🔐</div>
        <h2>Neoera Attendance System</h2>
        
        <form id="loginForm" autocomplete="off">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <div class="input-with-icon">
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <div class="input-with-icon">
                    <input type="password" id="password" name="password" required placeholder="Enter your password" autocomplete="current-password">
                    <button type="button" class="toggle-password" onclick="togglePassword()">👁️</button>
                </div>
            </div>
            
            <button type="submit" class="btn-login" id="loginBtn">
                Sign In
            </button>
        </form>
        
        <div class="forgot-password">
            <a href="#" onclick="showResetPassword()">Forgot Password?</a>
        </div>
        
        <div id="message" class="message" style="display: none;"></div>

        <div class="demo-credentials">
            <h4>📋 Admin Login Credentials</h4>
            <p><strong>Email:</strong> contact@neoerainfotech.com</p>
            <p><strong>Password:</strong> admin123</p>
            <p style="margin-top: 10px; font-size: 12px; color: #666;">
                Use these credentials to access the admin panel
            </p>
        </div>
        
        <div class="system-info">
            <p>Neoera Infotech Attendance System v1.0</p>
        </div>
    </div>

    <script>
        // Disable autofill
        document.getElementById('loginForm').setAttribute('autocomplete', 'off');
        document.getElementById('email').setAttribute('autocomplete', 'new-email');
        document.getElementById('password').setAttribute('autocomplete', 'new-password');

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleBtn = document.querySelector('.toggle-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                toggleBtn.textContent = '👁️';
            }
        }

        // Show reset password info
        function showResetPassword() {
            alert('Please contact your system administrator to reset your password.\n\nEmail: contact@neoerainfotech.com');
            return false;
        }

        // Handle login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            const loginBtn = document.getElementById('loginBtn');
            
            // Basic validation
            if (!email || !password) {
                showMessage('Please fill in all fields', 'error');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showMessage('Please enter a valid email address', 'error');
                return;
            }

            // Show loading state
            loginBtn.innerHTML = '<span class="loading"></span> Signing In...';
            loginBtn.disabled = true;
            messageDiv.style.display = 'none';
            
            try {
                const response = await fetch('api/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        email: email, 
                        password: password 
                    })
                });
                
                const data = await response.json();
                console.log('Login response:', data);
                
                if (data.success) {
                    showMessage('✅ ' + data.message, 'success');
                    
                    // Store token and user data
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    // Redirect based on role
                    setTimeout(() => {
                        if (data.user.role === 'employee') {
                            window.location.href = 'scanner.html';
                        } else {
                            window.location.href = 'admin.html';
                        }
                    }, 1000);
                } else {
                    showMessage('❌ ' + data.message, 'error');
                    loginBtn.innerHTML = 'Sign In';
                    loginBtn.disabled = false;
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage('❌ Network error. Please check your connection and try again.', 'error');
                loginBtn.innerHTML = 'Sign In';
                loginBtn.disabled = false;
            }
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
            
            // Auto-hide success messages after redirect
            if (type === 'success') {
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 3000);
            }
        }

        // Clear any existing stored data on login page load
        window.addEventListener('load', function() {
            // Don't clear storage here as we want to maintain session
            // But ensure form is clean
            document.getElementById('loginForm').reset();
        });

        // Enter key support
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>