<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator - Neoera Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .header {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .btn {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #1e7e34; }

        .qr-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .qr-type-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }
        .qr-type-card:hover {
            border-color: #007bff;
            transform: translateY(-2px);
        }
        .qr-type-card.active {
            border-color: #007bff;
            background: #e7f3ff;
        }
        .qr-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .qr-display {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
            display: none;
        }
        .qr-code {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            word-break: break-all;
            border: 2px dashed #007bff;
        }
        .expiry-info {
            color: #666;
            margin: 10px 0;
        }

        .instructions {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 QR Code Generator</h1>
        <div>
            <a href="admin.html" class="btn">← Back to Dashboard</a>
        </div>
    </div>

    <div class="container">
        <div style="background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3>Select QR Code Type</h3>
            <p>Choose the type of attendance action for the QR code</p>
        </div>

        <div class="qr-types">
            <div class="qr-type-card" onclick="selectQRType('check-in')">
                <div class="qr-icon">⏰</div>
                <div><strong>Check In</strong></div>
                <div style="font-size: 12px; color: #666;">Morning check-in</div>
            </div>
            <div class="qr-type-card" onclick="selectQRType('lunch-start')">
                <div class="qr-icon">🍽️</div>
                <div><strong>Start Lunch</strong></div>
                <div style="font-size: 12px; color: #666;">Begin lunch break</div>
            </div>
            <div class="qr-type-card" onclick="selectQRType('lunch-end')">
                <div class="qr-icon">⏱️</div>
                <div><strong>End Lunch</strong></div>
                <div style="font-size: 12px; color: #666;">End lunch break</div>
            </div>
            <div class="qr-type-card" onclick="selectQRType('check-out')">
                <div class="qr-icon">🚪</div>
                <div><strong>Check Out</strong></div>
                <div style="font-size: 12px; color: #666;">Evening check-out</div>
            </div>
        </div>

        <div style="text-align: center; margin: 20px 0;">
            <button class="btn btn-success" onclick="generateQRCode()" id="generateBtn" disabled>
                Generate QR Code
            </button>
        </div>

        <div class="qr-display" id="qrDisplay">
            <h3 id="qrTitle">QR Code Generated</h3>
            <div class="qr-code" id="qrCodeText">QR_CODE_WILL_APPEAR_HERE</div>
            <div class="expiry-info" id="expiryInfo"></div>
            <div style="margin: 20px 0;">
                <button class="btn" onclick="copyQRCode()">📋 Copy Code</button>
                <button class="btn" onclick="printQRCode()">🖨️ Print</button>
                <button class="btn" onclick="generateNewQR()">🔄 Generate New</button>
            </div>
        </div>

        <div class="instructions">
            <h3>📋 How to Use QR Codes</h3>
            <ul style="text-align: left;">
                <li>Generate a QR code for each attendance type</li>
                <li>Display the QR code at the appropriate location</li>
                <li>Employees scan using the Attendance Scanner</li>
                <li>Each QR code expires in 5 minutes for security</li>
                <li>Generate new codes as needed throughout the day</li>
            </ul>
        </div>
    </div>

    <script>
        // Check authentication
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const token = localStorage.getItem('token');
        
        if (!token || !user.role) {
            window.location.href = 'login.html';
        }

        let selectedType = '';
        let currentQRCode = '';

        function selectQRType(type) {
            selectedType = type;
            
            // Update UI
            document.querySelectorAll('.qr-type-card').forEach(card => {
                card.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Enable generate button
            document.getElementById('generateBtn').disabled = false;
        }

        async function generateQRCode() {
            if (!selectedType) {
                alert('Please select a QR code type');
                return;
            }

            try {
                document.getElementById('generateBtn').disabled = true;
                document.getElementById('generateBtn').textContent = 'Generating...';

                const response = await fetch('api/generate-qr.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ type: selectedType })
                });

                const data = await response.json();
                
                if (data.success) {
                    currentQRCode = data.qrCode;
                    displayQRCode(data);
                } else {
                    alert('Error: ' + data.message);
                    document.getElementById('generateBtn').disabled = false;
                    document.getElementById('generateBtn').textContent = 'Generate QR Code';
                }
            } catch (error) {
                alert('Error generating QR code. Please try again.');
                document.getElementById('generateBtn').disabled = false;
                document.getElementById('generateBtn').textContent = 'Generate QR Code';
            }
        }

        function displayQRCode(data) {
            const typeNames = {
                'check-in': 'Check In',
                'lunch-start': 'Start Lunch Break',
                'lunch-end': 'End Lunch Break',
                'check-out': 'Check Out'
            };

            document.getElementById('qrTitle').textContent = typeNames[selectedType] + ' QR Code';
            document.getElementById('qrCodeText').textContent = data.qrCode;
            
            const expiryTime = new Date(data.expiresAt).toLocaleTimeString();
            document.getElementById('expiryInfo').innerHTML = 
                `⏰ Expires at: <strong>${expiryTime}</strong> (5 minutes from generation)`;
            
            document.getElementById('qrDisplay').style.display = 'block';
            document.getElementById('generateBtn').textContent = 'Generate QR Code';
        }

        function copyQRCode() {
            navigator.clipboard.writeText(currentQRCode).then(() => {
                alert('QR code copied to clipboard!');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = currentQRCode;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('QR code copied to clipboard!');
            });
        }

        function printQRCode() {
            const printContent = `
                <div style="text-align: center; font-family: Arial; padding: 20px;">
                    <h2>Neoera Attendance System</h2>
                    <h3>${document.getElementById('qrTitle').textContent}</h3>
                    <div style="font-family: 'Courier New', monospace; font-size: 16px; 
                                background: #f5f5f5; padding: 15px; margin: 20px 0; 
                                border: 2px dashed #333;">
                        ${currentQRCode}
                    </div>
                    <p><strong>Expires: ${document.getElementById('expiryInfo').textContent.replace('⏰ Expires at: ', '')}</strong></p>
                    <p>Scan this code using the Attendance Scanner</p>
                </div>
            `;
            
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print QR Code</title>
                    </head>
                    <body>${printContent}</body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }

        function generateNewQR() {
            document.getElementById('qrDisplay').style.display = 'none';
            document.getElementById('generateBtn').disabled = false;
            currentQRCode = '';
        }
    </script>
</body>
</html>