<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Neoera Attendance System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #007bff;
            --primary-dark: #0056b3;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --dark: #343a40;
            --light: #f8f9fa;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .stat-card.total { border-left-color: #007bff; }
        .stat-card.present { border-left-color: #28a745; }
        .stat-card.late { border-left-color: #ffc107; }
        .stat-card.absent { border-left-color: #dc3545; }

        .stat-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-number {
            font-size: 2.8em;
            font-weight: bold;
            margin: 10px 0;
            color: var(--dark);
        }

        /* Search and Filter */
        .search-filter {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            display: flex;
            gap: 20px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .form-group {
            margin-bottom: 0;
            flex: 1;
            min-width: 200px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 15px;
            transition: border 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        /* Reports Table */
        .reports-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-present { 
            color: #27ae60; 
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-present:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #27ae60;
        }

        .status-half-day { 
            color: #ffc107; 
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-half-day:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ffc107;
        }

        .status-absent { 
            color: #e74c3c; 
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-absent:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e74c3c;
        }

        .status-late { 
            color: #fd7e14; 
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,123,255,0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        /* Export Options */
        .export-options {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        /* Summary Section */
        .summary-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .section-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary);
        }

        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success { 
            background: #d5f5e3; 
            color: #186a3b; 
            border-left: 4px solid #27ae60;
        }

        .alert-error { 
            background: #fadbd8; 
            color: #c0392b; 
            border-left: 4px solid #e74c3c;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .logo h2, .sidebar .logo p, .nav-links span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .search-filter {
                flex-direction: column;
                align-items: stretch;
            }
            .search-filter .form-group {
                min-width: auto;
            }
            .export-options {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>🏢 Neoera</h2>
            <p>Attendance System</p>
        </div>
        <ul class="nav-links">
            <li><a href="admin.html"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="employee-management.html"><i class="fas fa-users"></i> <span>Employees</span></a></li>
            <li><a href="qr-generator.html"><i class="fas fa-qrcode"></i> <span>QR Generator</span></a></li>
            <li><a href="#" class="active"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
            <li><a href="scanner.html"><i class="fas fa-camera"></i> <span>Scanner</span></a></li>
            <li><a href="change-password.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>📊 Attendance Reports</h1>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">RA</div>
                <div>
                    <div id="userWelcome">Welcome, Admin</div>
                    <div style="font-size: 0.9em; color: #666;" id="currentTime"></div>
                </div>
                <a href="admin.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Alert Message -->
        <div id="message" class="alert" style="display: none;"></div>

        <!-- Search and Filter -->
        <div class="search-filter">
            <div class="form-group">
                <label>Start Date:</label>
                <input type="date" id="startDate">
            </div>
            <div class="form-group">
                <label>End Date:</label>
                <input type="date" id="endDate">
            </div>
            <div class="form-group">
                <label>Employee:</label>
                <select id="employeeFilter">
                    <option value="">All Employees</option>
                </select>
            </div>
            <div class="form-group">
                <label>Department:</label>
                <select id="departmentFilter">
                    <option value="">All Departments</option>
                    <option value="Development">Development</option>
                    <option value="Design">Design</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">HR</option>
                    <option value="Administration">Administration</option>
                    <option value="Support">Support</option>
                </select>
            </div>
            <div class="form-group">
                <label>&nbsp;</label>
                <button class="btn btn-primary" onclick="loadReports()">
                    <i class="fas fa-chart-bar"></i> Generate Report
                </button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card total">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <h3>Total Employees</h3>
                <div class="stat-number" id="totalEmployees">0</div>
                <p>Registered staff</p>
            </div>
            <div class="stat-card present">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <h3>Present Today</h3>
                <div class="stat-number" id="presentToday">0</div>
                <p>Checked in today</p>
            </div>
            <div class="stat-card late">
                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                <h3>Late Arrivals</h3>
                <div class="stat-number" id="totalLate">0</div>
                <p>This month</p>
            </div>
            <div class="stat-card absent">
                <div class="stat-icon"><i class="fas fa-user-times"></i></div>
                <h3>Absent Today</h3>
                <div class="stat-number" id="absentToday">0</div>
                <p>Not checked in</p>
            </div>
        </div>

        <!-- Export Options -->
        <div class="export-options">
            <button class="btn btn-success" onclick="exportToPDF()">
                <i class="fas fa-file-pdf"></i> Export PDF
            </button>
            <button class="btn btn-success" onclick="exportToExcel()">
                <i class="fas fa-file-excel"></i> Export Excel
            </button>
            <button class="btn btn-primary" onclick="printReport()">
                <i class="fas fa-print"></i> Print Report
            </button>
        </div>

        <!-- Reports Table -->
        <div class="reports-table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Check In</th>
                        <th>Lunch Start</th>
                        <th>Lunch End</th>
                        <th>Check Out</th>
                        <th>Status</th>
                        <th>Late Minutes</th>
                    </tr>
                </thead>
                <tbody id="reportsTable">
                    <tr>
                        <td colspan="10" style="text-align: center; padding: 40px;">
                            No attendance data found. Generate a report using the filters above.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Summary -->
        <div class="summary-section">
            <h2 class="section-title"><i class="fas fa-chart-pie"></i> Report Summary</h2>
            <div id="summaryContent">
                <p>Generate a report to see summary statistics.</p>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const token = localStorage.getItem('token');
        
        // Check authentication
        if (!token || !user.role) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('userWelcome').textContent = `Welcome, ${user.name}`;
            document.getElementById('userAvatar').textContent = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = 
                now.toLocaleDateString() + ' ' + now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Set default dates
        function setDefaultDates() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            
            document.getElementById('startDate').value = firstDay.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        // Load employees for filter
        async function loadEmployeesForFilter() {
            try {
                const response = await fetch('api/get-employees.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    const employeeFilter = document.getElementById('employeeFilter');
                    employeeFilter.innerHTML = '<option value="">All Employees</option>';
                    
                    data.employees.forEach(employee => {
                        const option = document.createElement('option');
                        option.value = employee.employee_id;
                        option.textContent = `${employee.name} (${employee.employee_id})`;
                        employeeFilter.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading employees:', error);
            }
        }

        // Load reports data
        async function loadReports() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const employeeId = document.getElementById('employeeFilter').value;
            const department = document.getElementById('departmentFilter').value;

            // Show loading state
            document.getElementById('reportsTable').innerHTML = `
                <tr>
                    <td colspan="10" style="text-align: center; padding: 40px;">
                        Loading report data...
                    </td>
                </tr>
            `;

            try {
                const params = new URLSearchParams({
                    start_date: startDate,
                    end_date: endDate,
                    employee_id: employeeId,
                    department: department
                });

                const response = await fetch(`api/get-attendance-reports.php?${params}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    displayReports(data.attendance);
                    updateStats(data.stats);
                    updateSummary(data.summary, startDate, endDate);
                    showMessage('Report generated successfully!', 'success');
                } else {
                    showMessage('Error loading reports: ' + data.message, 'error');
                    displayReports([]);
                }
            } catch (error) {
                console.error('Error loading reports:', error);
                showMessage('Error loading reports. Please try again.', 'error');
                // Fallback to sample data
                setTimeout(() => {
                    showSampleData();
                }, 1000);
            }
        }

        // Display reports in table
        function displayReports(attendanceData) {
            const tableBody = document.getElementById('reportsTable');
            
            if (attendanceData.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="10" style="text-align: center; padding: 40px;">
                            No attendance data found for the selected criteria.
                        </td>
                    </tr>
                `;
                return;
            }

            let tableHTML = '';
            attendanceData.forEach(record => {
                const statusClass = `status-${record.status}`;
                const statusText = record.status.charAt(0).toUpperCase() + record.status.slice(1);
                const lateDisplay = record.late_minutes > 0 ? 
                    `<span class="status-late">+${record.late_minutes}m</span>` : 'On time';

                // Format times
                const checkInTime = record.check_in_time ? new Date(record.check_in_time).toLocaleTimeString() : '-';
                const lunchStartTime = record.lunch_start_time ? new Date(record.lunch_start_time).toLocaleTimeString() : '-';
                const lunchEndTime = record.lunch_end_time ? new Date(record.lunch_end_time).toLocaleTimeString() : '-';
                const checkOutTime = record.check_out_time ? new Date(record.check_out_time).toLocaleTimeString() : '-';

                tableHTML += `
                    <tr>
                        <td>${record.date}</td>
                        <td><strong>${record.employee_id}</strong></td>
                        <td>${record.employee_name}</td>
                        <td>${record.department}</td>
                        <td>${checkInTime}</td>
                        <td>${lunchStartTime}</td>
                        <td>${lunchEndTime}</td>
                        <td>${checkOutTime}</td>
                        <td><span class="${statusClass}">${statusText}</span></td>
                        <td>${lateDisplay}</td>
                    </tr>
                `;
            });

            tableBody.innerHTML = tableHTML;
        }

        // Update statistics
        function updateStats(stats) {
            document.getElementById('totalEmployees').textContent = stats.totalEmployees || 0;
            document.getElementById('presentToday').textContent = stats.presentToday || 0;
            document.getElementById('totalLate').textContent = stats.totalLate || 0;
            document.getElementById('absentToday').textContent = stats.absentToday || 0;
        }

        // Update summary
        function updateSummary(summary, startDate, endDate) {
            const summaryContent = document.getElementById('summaryContent');
            
            if (!summary) {
                summaryContent.innerHTML = `
                    <p>No summary data available for the selected period.</p>
                `;
                return;
            }

            summaryContent.innerHTML = `
                <p><strong>Report Period:</strong> ${startDate} to ${endDate}</p>
                <p><strong>Total Records:</strong> ${summary.totalRecords || 0} attendance records found</p>
                <p><strong>Attendance Rate:</strong> ${summary.attendanceRate || '0%'} (${summary.presentCount || 0} out of ${summary.totalPossible || 0} employees)</p>
                <p><strong>Punctuality:</strong> ${summary.onTimePercentage || '0%'} on-time arrival</p>
                <p><strong>Department Breakdown:</strong> ${summary.departmentBreakdown || 'No department data available'}</p>
            `;
        }

        // Show sample data (fallback)
        function showSampleData() {
            const sampleData = [
                {
                    date: new Date().toISOString().split('T')[0],
                    employee_id: 'NEOERA002',
                    employee_name: 'Ragul',
                    department: 'Development',
                    check_in_time: '2025-10-27 10:31:17',
                    lunch_start_time: null,
                    lunch_end_time: null,
                    check_out_time: null,
                    status: 'present',
                    late_minutes: 56
                }
            ];

            displayReports(sampleData);
            
            // Update stats with sample data
            document.getElementById('totalEmployees').textContent = '1';
            document.getElementById('presentToday').textContent = '1';
            document.getElementById('totalLate').textContent = '1';
            document.getElementById('absentToday').textContent = '0';

            // Update summary with sample data
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            document.getElementById('summaryContent').innerHTML = `
                <p><strong>Report Period:</strong> ${startDate} to ${endDate}</p>
                <p><strong>Total Records:</strong> 1 attendance record found</p>
                <p><strong>Attendance Rate:</strong> 100% (1 out of 1 employee)</p>
                <p><strong>Punctuality:</strong> 0% on-time arrival (1 late arrival)</p>
                <p><strong>Department Breakdown:</strong> Development: 1</p>
            `;
        }

        // Export functions
        function exportToPDF() {
            alert('PDF export feature will be implemented with full database integration');
        }

        function exportToExcel() {
            alert('Excel export feature will be implemented with full database integration');
        }

        function printReport() {
            window.print();
        }

        // Show message
        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `alert alert-${type}`;
            messageDiv.style.display = 'flex';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            setDefaultDates();
            loadEmployeesForFilter();
            loadReports();
        });
    </script>
</body>
</html>