<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Scanner - Neoera Attendance</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .step {
            margin-bottom: 25px;
            padding: 20px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
        }
        .step.active {
            border-color: #007bff;
            background: #f8f9fa;
        }
        .step-number {
            background: #007bff;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        .btn {
            padding: 12px 25px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #1e7e34; }
        .btn-warning { background: #ffc107; color: black; }
        .btn-warning:hover { background: #e0a800; }
        .btn-secondary { background: #6c757d; }
        .btn-secondary:hover { background: #545b62; }
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .camera-preview {
            width: 100%;
            max-width: 300px;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 10px auto;
            display: block;
        }
        .status-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .qr-scanner {
            width: 100%;
            max-width: 300px;
            margin: 15px auto;
            border: 2px solid #007bff;
            border-radius: 10px;
            overflow: hidden;
        }
        .qr-result {
            background: #d4edda;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: bold;
        }
        .tab-buttons {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            flex: 1;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            border-bottom-color: #007bff;
            color: #007bff;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .manual-input {
            margin-top: 15px;
        }
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }
        .info-message {
            background: #cce7ff;
            color: #004085;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .action-buttons .btn {
            flex: 1;
            margin-top: 0;
        }
        .attendance-type {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        .type-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            min-width: 120px;
        }
        .type-btn.active {
            border-color: #007bff;
            background: #007bff;
            color: white;
        }
        .type-btn.check-in.active { border-color: #28a745; background: #28a745; }
        .type-btn.lunch-start.active { border-color: #ffc107; background: #ffc107; color: black; }
        .type-btn.lunch-end.active { border-color: #fd7e14; background: #fd7e14; color: white; }
        .type-btn.check-out.active { border-color: #dc3545; background: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 Attendance Scanner</h1>
            <p>Scan QR code and complete steps to mark attendance</p>
            <div class="action-buttons">
               
                <a href="index.html" class="btn btn-secondary">🏠 Home</a>
                <button class="btn btn-warning" onclick="logout()">🚪 Logout</button>
            </div>
        </div>

        <div class="status-box">
            <strong>Current User:</strong> 
            <span id="currentUser">Loading...</span>
        </div>

        <!-- Step 1: Enter Details -->
        <div class="step active" id="step1">
            <div class="step-number">1</div>
            <strong>Enter Details</strong>
            
            <div style="margin-top: 15px;">
               <input type="text" id="employeeId" placeholder="Enter Employee ID">

                
                <div class="attendance-type">
                    <div class="type-btn check-in active" onclick="selectAttendanceType('check-in')">
                        🕘 Check In
                    </div>
                    <div class="type-btn lunch-start" onclick="selectAttendanceType('lunch-start')">
                        🍽️ Start Lunch
                    </div>
                    <div class="type-btn lunch-end" onclick="selectAttendanceType('lunch-end')">
                        ⏰ End Lunch
                    </div>
                    <div class="type-btn check-out" onclick="selectAttendanceType('check-out')">
                        🚪 Check Out
                    </div>
                </div>

                <input type="hidden" id="attendanceType" value="check-in">

                <!-- QR Code Input Tabs -->
                <div class="tab-buttons">
                    <button class="tab-button" onclick="showTab('manualTab')">⌨️ QR Code </button>
                </div>

                

                <!-- Manual Input Tab -->
              <!-- Manual (Auto-Generated) QR Tab -->
<div id="manualTab" class="tab-content">
    <div class="manual-input" style="text-align: center;">
        <div id="generatedQrDisplay" class="info-message">
            🔄 Generating QR code...
        </div>
        <canvas id="generatedQrCanvas" style="margin-top: 10px;"></canvas>
        <div class="action-buttons">
            <button class="btn btn-success" onclick="useGeneratedQR()">✅ Use This QR Code</button>
            <button class="btn" onclick="generateNewQR()">🔄 Regenerate</button>
        </div>
    </div>
</div>


                <input type="text" id="qrCode" placeholder="QR Code will appear here" readonly style="background: #f8f9fa;">

                <button class="btn" onclick="validateStep1()">Next →</button>
            </div>
        </div>

        <!-- Step 2: Capture Location -->
        <div class="step" id="step2">
            <div class="step-number">2</div>
            <strong>Capture Location</strong>
            <div style="margin-top: 15px;">
                <div id="locationStatus" class="info-message">
                    📍 Location not captured yet. Click the button below to get your current location.
                </div>
                <div class="action-buttons">
                    <button class="btn btn-success" onclick="captureLocation()">📍 Capture Location</button>
                    <button class="btn" onclick="validateStep2()">Next →</button>
                </div>
            </div>
        </div>

        <!-- Step 3: Take Selfie -->
        <div class="step" id="step3">
            <div class="step-number">3</div>
            <strong>Take Selfie</strong>
            <div style="margin-top: 15px; text-align: center;">
                <video id="cameraVideo" class="camera-preview" autoplay playsinline style="display: none;"></video>
                <canvas id="cameraCanvas" style="display: none;"></canvas>
                
                <div id="cameraPlaceholder" class="info-message">
                    📷 Camera not started. Click "Start Camera" to begin.
                </div>
                
                <div id="selfiePreview" style="display: none;">
                    <img id="selfieImage" class="camera-preview">
                    <div class="action-buttons">
                        <button class="btn btn-warning" onclick="retakeSelfie()">🔄 Retake Selfie</button>
                        <button class="btn btn-success" onclick="validateStep3()">Next →</button>
                    </div>
                </div>

                <div class="action-buttons" id="cameraControls">
                    <button class="btn btn-success" onclick="startCamera()">📷 Start Camera</button>
                    <button class="btn" onclick="captureSelfie()" id="captureBtn" disabled>📸 Capture Selfie</button>
                </div>
            </div>
        </div>

        <!-- Step 4: Submit -->
        <div class="step" id="step4">
            <div class="step-number">4</div>
            <strong>Submit Attendance</strong>
            <div style="margin-top: 15px;">
                <div id="reviewInfo" class="info-message"></div>
                <div class="action-buttons">
                    <button class="btn btn-success" onclick="submitAttendance()">✅ Submit Attendance</button>
                    <button class="btn btn-secondary" onclick="resetForm()">🔄 Start Over</button>
                </div>
                <div id="submitResult" style="margin-top: 15px;"></div>
            </div>
        </div>

        <!-- Quick Info Panel -->
        <div class="status-box" style="margin-top: 20px;">
            <strong>💡 Quick Info:</strong>
            <div id="quickInfo">
                <strong>Office Hours:</strong> 9:30 AM - 5:30 PM<br>
                <strong>Late Arrival:</strong> After 9:35 AM<br>
                <strong>Lunch Break:</strong> 45 minutes maximum<br>
                <strong>Monthly Permissions:</strong> 2 late arrivals allowed
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentUser = null;
        let currentToken = null;
        let currentLocation = null;
        let selfieBlob = null;
        let stream = null;
        let html5QrcodeScanner = null;
        let currentQRCode = '';
        let currentAttendanceType = 'check-in';

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
            updateQuickInfo();
        });

        // Check authentication and load user
        function checkAuthentication() {
            currentUser = JSON.parse(localStorage.getItem('user') || '{}');
            currentToken = localStorage.getItem('token');
            
            if (!currentToken || !currentUser.employeeId) {
                window.location.href = 'login.html';
            } else {
                document.getElementById('currentUser').textContent = `${user.name} (${user.employeeId})`;
                document.getElementById('employeeId').value = user.employeeId;
            }

            if (!currentToken || !currentUser.employeeId) {
                window.location.href = 'login.html';
            } else {
                document.getElementById('currentUser').textContent = `${currentUser.name} (${currentUser.employeeId})`;
                document.getElementById('employeeId').value = currentUser.employeeId;
                
                // Auto-start QR scanner if on scan tab
                setTimeout(() => {
                    if (document.getElementById('scanTab').classList.contains('active')) {
                        startQRScanner();
                    }
                }, 1000);
            }
        }

        function selectAttendanceType(type) {
            currentAttendanceType = type;
            document.getElementById('attendanceType').value = type;
            
            // Update UI
            document.querySelectorAll('.type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            updateQuickInfo();
        }

        function updateQuickInfo() {
            let info = '';
            switch(currentAttendanceType) {
                case 'check-in':
                    info = `<strong>Check In:</strong> Mark your arrival (before 9:35 AM for on-time)<br>`;
                    break;
                case 'lunch-start':
                    info = `<strong>Lunch Start:</strong> Begin your 45-minute lunch break<br>`;
                    break;
                case 'lunch-end':
                    info = `<strong>Lunch End:</strong> End your lunch break (max 45 minutes)<br>`;
                    break;
                case 'check-out':
                    info = `<strong>Check Out:</strong> Mark your departure (after 5:30 PM)<br>`;
                    break;
            }
            info += `<strong>Requirements:</strong> QR Code + Location + Selfie`;
            document.getElementById('quickInfo').innerHTML = info;
        }

        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Start/stop QR scanner based on tab
            if (tabName === 'scanTab') {
                startQRScanner();
            } else {
                stopQRScanner();
            }
        }

        function showStep(stepNumber) {
            // Hide all steps
            for (let i = 1; i <= 4; i++) {
                document.getElementById(`step${i}`).classList.remove('active');
            }
            // Show current step
            document.getElementById(`step${stepNumber}`).classList.add('active');
        }

        function validateStep1() {
            if (!currentQRCode) {
                showMessage('❌ Please scan or enter a QR code first', 'error');
                return;
            }
            
            if (!currentAttendanceType) {
                showMessage('❌ Please select an attendance type', 'error');
                return;
            }
            
            nextStep(2);
        }

        function validateStep2() {
            if (!currentLocation) {
                showMessage('❌ Please capture location first', 'error');
                return;
            }
            nextStep(3);
        }

        function validateStep3() {
            if (!selfieBlob) {
                showMessage('❌ Please capture selfie first', 'error');
                return;
            }
            nextStep(4);
        }

        function nextStep(stepNumber) {
            showStep(stepNumber);
            
            if (stepNumber === 4) {
                // Show review information
                const typeLabels = {
                    'check-in': '🕘 Check In',
                    'lunch-start': '🍽️ Start Lunch',
                    'lunch-end': '⏰ End Lunch',
                    'check-out': '🚪 Check Out'
                };
                
                const reviewInfo = `
                    <strong>Review Your Information:</strong><br><br>
                    <strong>👤 Employee:</strong> ${document.getElementById('employeeId').value}<br>
                    <strong>📝 Type:</strong> ${typeLabels[currentAttendanceType]}<br>
                    <strong>🎯 QR Code:</strong> ${currentQRCode}<br>
                    <strong>📍 Location:</strong> ${currentLocation ? '✅ Captured' : '❌ Not captured'}<br>
                    <strong>📸 Selfie:</strong> ${selfieBlob ? '✅ Captured' : '❌ Not captured'}<br><br>
                    <em>Click "Submit Attendance" to complete the process.</em>
                `;
                document.getElementById('reviewInfo').innerHTML = reviewInfo;
            }
        }

        // QR Code Scanner Functions
        function startQRScanner() {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.clear().catch(console.error);
            }

            html5QrcodeScanner = new Html5QrcodeScanner(
                "qrReader", 
                { 
                    fps: 10, 
                    qrbox: { width: 250, height: 250 },
                    supportedScanTypes: [Html5QrcodeScanType.SCAN_TYPE_QR_CODE]
                },
                false
            );

            html5QrcodeScanner.render(
                (decodedText) => {
                    handleQRScanned(decodedText);
                },
                (errorMessage) => {
                    // Continue scanning on error
                    console.log('QR Scan error:', errorMessage);
                }
            );
        }

        function stopQRScanner() {
            if (html5QrcodeScanner) {
                html5QrcodeScanner.clear().then(() => {
                    html5QrcodeScanner = null;
                    showMessage('QR scanner stopped', 'info');
                }).catch(err => {
                    console.error('Failed to clear QR scanner:', err);
                });
            }
        }

        function handleQRScanned(qrCode) {
            currentQRCode = qrCode;
            document.getElementById('qrCode').value = qrCode;
            document.getElementById('qrResult').textContent = `✅ QR Code Scanned: ${qrCode}`;
            document.getElementById('qrResult').className = 'qr-result';
            document.getElementById('qrResult').style.display = 'block';
            
            showMessage('✅ QR code scanned successfully!', 'success');
            
            // Stop scanner after successful scan
            setTimeout(() => {
                stopQRScanner();
                document.getElementById('qrResult').style.display = 'none';
            }, 3000);
        }

        function useManualQR() {
            const manualCode = document.getElementById('manualQrCode').value.trim();
            if (manualCode) {
                if (manualCode.length < 10) {
                    showMessage('❌ QR code seems too short. Please check and try again.', 'error');
                    return;
                }
                
                currentQRCode = manualCode;
                document.getElementById('qrCode').value = manualCode;
                document.getElementById('manualQrCode').value = '';
                document.getElementById('qrResult').textContent = `✅ QR Code Entered: ${manualCode}`;
                document.getElementById('qrResult').className = 'qr-result';
                document.getElementById('qrResult').style.display = 'block';
                
                showMessage('✅ QR code entered successfully!', 'success');
                
                setTimeout(() => {
                    document.getElementById('qrResult').style.display = 'none';
                }, 3000);
            } else {
                showMessage('❌ Please enter a QR code', 'error');
            }
        }

        function clearManualQR() {
            document.getElementById('manualQrCode').value = '';
            showMessage('Manual QR code field cleared', 'info');
        }

        function captureLocation() {
            if (navigator.geolocation) {
                document.getElementById('locationStatus').innerHTML = '🔄 Getting your location...';
                
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        currentLocation = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude,
                            accuracy: position.coords.accuracy
                        };
                        document.getElementById('locationStatus').innerHTML = `
                            ✅ <strong>Location captured successfully!</strong><br><br>
                            <strong>📍 Coordinates:</strong><br>
                            Latitude: ${currentLocation.latitude.toFixed(6)}<br>
                            Longitude: ${currentLocation.longitude.toFixed(6)}<br>
                            Accuracy: ±${Math.round(currentLocation.accuracy)} meters<br><br>
                            <em>Location verified for attendance marking.</em>
                        `;
                        showMessage('✅ Location captured successfully!', 'success');
                    },
                    (error) => {
                        let errorMessage = '❌ Failed to get location: ';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage += 'Location access was denied. Please allow location access in your browser settings.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage += 'Location information is unavailable. Please check your GPS or network connection.';
                                break;
                            case error.TIMEOUT:
                                errorMessage += 'Location request timed out. Please try again.';
                                break;
                            default:
                                errorMessage += 'An unknown error occurred. Please try again.';
                        }
                        document.getElementById('locationStatus').innerHTML = errorMessage;
                        showMessage(errorMessage, 'error');
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 15000,
                        maximumAge: 0
                    }
                );
            } else {
                showMessage('❌ Geolocation is not supported by your browser.', 'error');
            }
        }

        async function startCamera() {
            try {
                // Hide placeholder and show video
                document.getElementById('cameraPlaceholder').style.display = 'none';
                document.getElementById('cameraVideo').style.display = 'block';
                
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: "user",
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    } 
                });
                document.getElementById('cameraVideo').srcObject = stream;
                document.getElementById('captureBtn').disabled = false;
                
                showMessage('✅ Camera started successfully! Smile! 😊', 'success');
            } catch (error) {
                let errorMsg = '❌ Error accessing camera: ';
                if (error.name === 'NotAllowedError') {
                    errorMsg += 'Camera access was denied. Please allow camera access in your browser settings.';
                } else if (error.name === 'NotFoundError') {
                    errorMsg += 'No camera found on this device.';
                } else {
                    errorMsg += error.message;
                }
                showMessage(errorMsg, 'error');
            }
        }

        function captureSelfie() {
            const video = document.getElementById('cameraVideo');
            const canvas = document.getElementById('cameraCanvas');
            const context = canvas.getContext('2d');

            // Set canvas size to match video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            
            // Draw current video frame to canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Convert to blob
            canvas.toBlob((blob) => {
                selfieBlob = blob;
                const selfieUrl = URL.createObjectURL(blob);
                document.getElementById('selfieImage').src = selfieUrl;
                document.getElementById('selfiePreview').style.display = 'block';
                document.getElementById('cameraVideo').style.display = 'none';
                
                // Stop camera stream
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                
                showMessage('✅ Selfie captured successfully!', 'success');
            }, 'image/jpeg', 0.8);
        }

        function retakeSelfie() {
            selfieBlob = null;
            document.getElementById('selfiePreview').style.display = 'none';
            document.getElementById('cameraPlaceholder').style.display = 'block';
            startCamera();
        }

        async function submitAttendance() {
            const employeeId = document.getElementById('employeeId').value;
            const qrCode = currentQRCode;
            const attendanceType = currentAttendanceType;

            // Final validation
            if (!qrCode) {
                showMessage('❌ Please scan or enter a QR code', 'error');
                showStep(1);
                return;
            }

            if (!currentLocation) {
                showMessage('❌ Please capture location', 'error');
                showStep(2);
                return;
            }

            if (!selfieBlob) {
                showMessage('❌ Please capture selfie', 'error');
                showStep(3);
                return;
            }

            const formData = new FormData();
            formData.append('employeeId', employeeId);
            formData.append('qrCode', qrCode);
            formData.append('type', attendanceType);
            formData.append('latitude', currentLocation.latitude);
            formData.append('longitude', currentLocation.longitude);
            formData.append('selfie', selfieBlob, 'selfie.jpg');

            try {
                document.getElementById('submitResult').innerHTML = '<div class="info-message">🔄 Submitting attendance... Please wait.</div>';
                
                const response = await fetch('api/index.php?path=mark-attendance', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (data.success) {
                    let successHTML = `
                        <div class="success-message">
                            ✅ <strong>${data.message}</strong>
                    `;
                    
                    if (data.attendance) {
                        // Show additional information if available
                        if (data.attendance.status === 'half-day') {
                            successHTML += `<br>⚠️ <strong>Status:</strong> Half Day (Late arrival or exceeded lunch break)`;
                        } else {
                            successHTML += `<br>📊 <strong>Status:</strong> ${data.attendance.status}`;
                        }
                        
                        if (data.attendance.lateMinutes > 0) {
                            successHTML += `<br>⏰ <strong>Late by:</strong> ${data.attendance.lateMinutes} minutes`;
                        }
                        
                        if (data.attendance.permissionsUsed !== undefined) {
                            const remaining = 2 - data.attendance.permissionsUsed;
                            successHTML += `<br>📋 <strong>Permissions:</strong> ${data.attendance.permissionsUsed}/2 used (${remaining} remaining this month)`;
                        }
                    }
                    
                    successHTML += `
                            <br><br>
                            <button class="btn btn-success" onclick="resetForm()">📱 Mark Another Attendance</button>
                        </div>
                    `;
                    
                    document.getElementById('submitResult').innerHTML = successHTML;
                } else {
                    document.getElementById('submitResult').innerHTML = 
                        `<div class="error-message">
                            ❌ ${data.message}
                            <br><br>
                            <button class="btn" onclick="resetForm()">🔄 Try Again</button>
                        </div>`;
                }
            } catch (error) {
                document.getElementById('submitResult').innerHTML = 
                    `<div class="error-message">
                        ❌ Network error: ${error.message}
                        <br><small>Please check your internet connection and try again</small>
                        <br><br>
                        <button class="btn" onclick="resetForm()">🔄 Try Again</button>
                    </div>`;
                console.error('API Error:', error);
            }
        }

        function resetForm() {
            // Reset all variables
            currentQRCode = '';
            currentLocation = null;
            selfieBlob = null;
            
            // Reset UI
            document.getElementById('qrCode').value = '';
            document.getElementById('manualQrCode').value = '';
            document.getElementById('locationStatus').innerHTML = '📍 Location not captured yet. Click the button below to get your current location.';
            document.getElementById('selfiePreview').style.display = 'none';
            document.getElementById('cameraPlaceholder').style.display = 'block';
            document.getElementById('cameraVideo').style.display = 'none';
            document.getElementById('submitResult').innerHTML = '';
            
            // Stop any active streams
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            stopQRScanner();
            
            // Go back to first step
            showStep(1);
            
            // Restart QR scanner if on scan tab
            setTimeout(() => {
                if (document.getElementById('scanTab').classList.contains('active')) {
                    startQRScanner();
                }
            }, 500);
            
            showMessage('Form reset. Ready for new attendance entry.', 'info');
        }

        function showMessage(message, type) {
            // For now, we'll use alert for important messages
            if (type === 'error') {
                alert(message);
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }

        // Clean up when leaving page
        window.addEventListener('beforeunload', () => {
            stopQRScanner();
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
        });
        
        // Automatically generate QR code instead of manual entry
function generateNewQR() {
    const randomCode = 'QR-' + Math.random().toString(36).substring(2, 12).toUpperCase();
    currentQRCode = randomCode;
    document.getElementById('generatedQrDisplay').innerHTML = `✅ Generated QR Code: <strong>${randomCode}</strong>`;
    document.getElementById('qrCode').value = randomCode;

    // Draw QR code
    const canvas = document.getElementById('generatedQrCanvas');
    const qr = new QRious({
        element: canvas,
        value: randomCode,
        size: 200,
        level: 'H'
    });
}

function useGeneratedQR() {
    if (!currentQRCode) {
        showMessage('❌ QR code not generated yet.', 'error');
        return;
    }
    document.getElementById('qrResult').textContent = `✅ QR Code Used: ${currentQRCode}`;
    document.getElementById('qrResult').className = 'qr-result';
    document.getElementById('qrResult').style.display = 'block';
    showMessage('✅ Auto-generated QR code applied!', 'success');
    setTimeout(() => {
        document.getElementById('qrResult').style.display = 'none';
    }, 3000);
}

// Load QRious library dynamically for generating QR images
const script = document.createElement('script');
script.src = "https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js";
script.onload = () => {
    generateNewQR(); // Generate first code on load
};
document.head.appendChild(script);

    </script>
</body>
</html>